<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:minWidth="60dp"
    android:paddingLeft="1dp"
    android:paddingRight="1dp">

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_alignEnd="@+id/tv_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/ic_dot"
        android:gravity="center"
        android:minHeight="5dp"
        android:layout_marginTop="8dp"
        android:minWidth="5dp"
        android:textColor="#fff"
        android:textSize="8sp"
        android:visibility="gone"
        android:layout_alignRight="@+id/tv_content" />


</RelativeLayout>